PREFIXE=1
NOM_OWNER=Kingpoclin
NUMERO_OWNER=242069306055
MODE=private
SESSION_ID=Ovl-MD_0ht8LIqm_SESSION-ID
DATABASE=postgresql://postgres.eaivmluhtrbuisnydozj:20030911Poclin@aws-1-eu-west-3.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=Kingpoclin
STICKER_AUTHOR_NAME=Kingpoclin
